<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to display messages for any action, notiches and warnings.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'canceled'          => 'Cancelado!',
    'confirmed'         => 'Confirmado',
    'created'           => ':modelo foi criado com sucesso!',
    'imported'          => ':modelo foi importado com sucesso!',
    'sent'              => ':modelo foi enviado com sucesso!',
    'updated'           => ':modelo foi atualizado com sucesso!',
    'trashed'           => ':modelo foi movido para o lixo!',
    'restored'          => ':modelo foi restaurado com sucesso!',
    'deleted'           => ':modelo foi excluído permanentemente!',
    'card_updated' => 'Cartão de crédito atualizado com sucesso!',
    'demo_restriction' => 'Esta ação é restrita para o modo demo!',
    'subscription_cancelled' => 'Assinatura foi cancelada!',
    'subscription_resumed' => 'Assinatura retomada com sucesso!',
    'subscribed' => 'Parabéns! Assinadas com sucesso!!',
    'subscription_error' => 'Erro ao criar assinatura. Entre em contato com o suporte ao cliente',
    'cant_delete_faq_topic' => 'Can\'t delete: Please delete all FAQs under the :topic and try again!',
    'nofound'           => ':modelo não é existir! tente outra busca.',
    'file_deleted'      => 'O arquivo foi excluído com sucesso!',
    'updated_featured_categories' => 'Lista de categoria de destaque atualizada com sucesso!',
    'archived'          => ':modelo foi arquivado com sucesso!',
    'fulfilled'         => 'A ordem foi cumprida com sucesso.',
    'fulfilled_and_archived' => 'A ordem foi cumprida e arquivada com sucesso.',
    'failed'            => 'A ação foi falhada! Algo deu errado!!',
    'input_error'       => 'Houve alguns problemas com a sua entrada.',
    'secret_logged_in'  => 'Personiou com sucesso.',
    'secret_logged_out' => 'Logado da conta secreta.',
    'you_are_impersonated' => 'Você é impersonado na conta corrente. Tenha cuidado com suas ações.',
    'profile_updated'   => 'Você conta que foi atualizado com sucesso!',
    'password_updated'  => 'Você conta senha foi atualizada com sucesso!',
    'incorrect_current_password' => 'Sua senha atual não está correta. Por favor, tente novamente!',
    'file_not_exist' => 'O arquivo solicitado não existe!',
    'img_upload_failed' => 'O upload de imagem foi falhado!',
    'payment_method_activation_success' => 'Ativado com sucesso! Agora você pode aceitar pagamento usando este método.',
    'payment_method_activation_failed' => 'Falha na ativação do método de pagamento! Por favor, tente novamente.',
    'payment_method_disconnect_success' => 'Desconectado com sucesso!',
    'payment_method_disconnect_failed' => 'Este aplicativo não está conectado à conta do stripe, ou a conta não existe.',
    'invoice_sent_to_customer' => 'A fatura foi enviada para o cliente.',
    'freezed_model' => 'Este registro é congelado pela config do sistema. O aplicativo precisa desse valor para executar adequadamente.',
    'email_verification_notice' => 'O seu endereço de e-mail não é verificado, por favor verifique para obter acesso total.',
    'theme_activated' => 'Tema :tema foi ativado com sucesso!',
    'the_ip_banned' => 'O endereço IP foi banido do aplicativo.',
    'the_ip_unbanned' => 'O endereço IP foi removido de blocklist.',
    'no_billing_info' => 'Por favor, inclua informações de faturamento para continuar.',
    'no_card_added' => 'Por favor, inclua informações de faturamento para assinar.',
    'we_dont_save_card_info' => 'Nós não armazenamos suas informações de cartão.',
    'plan_comes_with_trial' => 'Todo plano vem com um período de avaliação FREE :dias',
    'current_subscription' => 'Atualmente você está inscrito no plano <strong>:plan</strong> .',
    'trial_ends_at' => 'Seu julgamento termina em: termina dias!',
    'trial_expired' => 'Seu período de julgamento expirou! Escolha uma assinatura para continuar.',
    'generic_trial_ends_at' => 'Seu julgamento gratuito termina em: termina dias! Inclua informações de faturamento e escolha um plano para continuar.',
    'resume_subscription' => 'Sua assinatura termina em: termina dias! Retome sua assinatura para continuar.',
    'choose_subscription' => 'Escolha uma assinatura que melhor se encaixe ao seu estilo.',
    'trouble_validating_card' => 'Tivemos problemas para validar seu cartão. Pode ser o seu provedor de cartões está nos impedindo de cobrar o cartão. Entre em contato com o provedor de cartões ou suporte ao cliente.',
    'subscription_expired' => 'Sua assinatura foi expirada! Escolha uma assinatura para continuar.',
    'using_more_resource' => 'You\'re using more resources than the :plan plan allowed to. Please use a plan that appropriate to your business.',
    'cant_add_more_user' => 'Your current subscription plan doesn\'t allow to add more user. If your business need more user to manage, please upgrade your plan.',
    'cant_add_more_inventory' => 'Você atingiu o limite máximo de alocação de estoque para o seu plano de assinatura atual. Faça o upgrade do seu plano para estender o limite.',
    'time_to_upgrade_plan' => 'It\'s good time to updgreade your plan',
    'only_merchant_can_change_plan' => 'Somente o proprietário da loja pode alterar o plano de fatura/assinatura.',
    'message_send_failed' => 'Desculpe, a mensagem não pode ser enviada agora! Por favor, tente novamente mais tarde.',
    'resource_uses_out_of' => ':usado de: limite',
    'cant_charge_application_fee' => 'You can\'t charge <b>marketplace commission</b> and per <b>transection fee</b> with this payment method. This is a good option if you only charge subscription fee.',
    'license_uninstalled' => 'Licença desinstalada.',
    'license_updated' => 'Licença atualizada.',
    'take_a_backup' => 'Você pode tirar um instantâneo de backup de banco de dados Certise-se de ter configurado as preferências de backup antes de tomar esta ação. Certitenha-se de que o <code>mysqldump</code> esteja instalado em seu servidor. Confira a documentação para ajuda.',
    'backup_done' => 'Backup feito com sucesso!',
    // 'you_have_disputes_solve' => 'Há: disputas ativas disputas! Por favor, revise e resolva disputas.',
    // 'you_have_refund_request' => 'Você tem: solicitação de reembolso de pedidos. Por favor, revise e tome providas.',
    // 'action_failed'    => [
    //     'create'   => 'Criar :modelo foi falhado!',
    //     'update'   => 'Atualização :modelo foi falhado!',
    //     'trash'   => ':modelo foi movido para o lixo!',
    //     'restore'  => ':o modelo foi restaurado falhou!',
    //     'delete'   => ':o modelo foi excluído falhou!',
    // ],
    'inventory_exist'   => 'O produto já existe no seu inventário. Por favor, atualize a lista já existente em vez de criar lista duplicada.',
    'notice' => [
        'no_billing_address' => 'Este cliente não possui endereço de faturamento configurado ainda. Por favor, inclua um endereço de faturamento antes de criar uma ordem.',
        'no_active_payment_method' => 'Sua loja não tem método de pagamento ativo. Por favor, ative pelo menos um método de pagamento para aceitar a ordem.',
        'no_shipping_option_for_the_zone' => 'Nenhuma zona de envio disponível para esta área. Por favor, crie uma nova zona de navegação ou inclua esta área de remessa em uma zona existente.',
        'no_rate_for_the_shipping_zone' => 'A zona de navegação <strong> :zone </strong> não tem taxas de remessa. Por favor, crie taxas de envio para aceitar ordens desta zona.',
        'cant_cal_weight_shipping_rate' => 'Can\'t calculate weight based shipping rate. Because weight are not set for some items.'
    ],
    'no_changes' => 'Nada a mostrar',
    'no_orders' => 'Nenhuma ordem encontrada!',
    'no_history_data' => 'Nenhuma informação para mostrar',
    'this_slug_taken' => 'Esta lesma foi levada! Tente um novo.',
    'slug_length' => 'A lesma deve ter mínimo três caracteres de comprimento.',
    'message_count' => 'Você tem: mensagens de contagem',
    'notification_count' => 'Você tem: conte notificações não lidas',
    'alert' => 'Alerta!',
    'dispute_appealed' => 'Uma disputa apelou',
    'appealed_dispute_replied' => 'Nova resposta para disputa apelativa',
    'thanks' => 'Obrigado',
    'regards' => 'Considera, ',
    'ticket_id' => 'ID do chamado',
    'category' => 'Categoria',
    'subject' => 'Assunto',
    'prioriy' => 'Prioriy',
    'amount' => 'Quantidade',
    'shop_name' => 'Nome da loja',
    'customer_name' => 'Nome do cliente',
    'shipping_address' => 'Endereço de envio',
    'billing_address' => 'Endereço de cobrança',
    'shipping_carrier' => 'Transportadora de transporte',
    'tracking_id' => 'ID do Rastre',
    'order_id' => 'ID do Pedido',
    'payment_method' => 'Método de pagamento',
    'payment_status' => 'Status do pagamento',
    'order_status' => 'Status do pedido',
    'status' => 'Status',
    'unread_notification' => 'Notificação não lida',
    'profile_updated' => 'Perfil atualizado',
    'system_is_live' => 'Marketplace está de volta ao LIVE!',
    'system_is_down' => 'O marketplace vai ABAIXO!',
    'system_config_updated' => 'Configuração do sistema atualizado!',
    'system_info_updated' => 'Informações do sistema atualizadas!',
    'temp_password' => 'Senha temporária: :senha',
    'password_updated' => 'A senha foi alterada!',
    'shop_created' => 'A loja :shop_name foi criada!',
    'shop_updated' => 'As informações da loja foram atualizadas!',
    'shop_config_updated' => 'A configuração da loja foi atualizada!',
    'shop_down_for_maintainace' => 'Loja vai BAIXO!',
    'shop_is_live' => 'Loja está de volta ao LIVE!',
    'ticket_replied' => 'Bilhete foi respondido',
    'ticket_updated' => 'O ticket foi atualizado',
    'ticket_assigned' => 'Um novo bilhete foi atribuído a você',
    'we_will_get_back_to_you_soon' => 'Envie-nos uma mensagem e nós vamos voltar para você em breve!',
    'faqs' => 'Perguntas Mais Frequentes',
    'how_the_marketplace_works' => 'It\'s Good To Know How The System Works, Before You Register',
    'merchant_benefits' => 'Vender online nunca foi mais fácil.',
    'import_ignored' => 'Algumas linhas foram ignoradas! Por favor, verifique as informações e importe novamente.',
    'import_demo_contents' => 'Importing demo contents will remove all data from the database and reset all configurations except the file <small>(the .env and other config files in configs/ directory)</small> configurations . The system will go back to a fresh installation. <br/><b>You cann\'t revert this action.</b>',
    'imported' => 'Importado com sucesso!',
    'env_saved' => 'O arquivo .env salvo com sucesso!',
    'modify_environment_file' => 'Be careful when working with .env file. This the the main configuration file and the system will break down if you do anything wrong here. Take a backup every time you want to make any modification. <br/><b>You cann\'t revert this action.</b>',
    'unfulfilled_percents' => ':percent% of today\'s total orders',
    'update_app_license' => 'Atualiza a licença se o endereço IP do seu servidor foi alterado, então script continua a trabalhar em novo IP.',
    'uninstall_app_license' => 'Uninstalling the license will allow you to re-install the script and the current installation will stop working immediately. Please remove the old installation files to avoid unexpected issues with new installation.<br/><b>You cann\'t revert this action.</b>',
    'last_30_days_percents' => ':percent% :estado em 30 dias',
    'stock_out_percents' => ':percentual% do total: total de itens',
    'todays_sale_percents' => ':percent% :estado de ontem',
    'no_sale' => 'Sem venda: data',
    'loogedin_as_admin' => 'You\'re already logged in as an admin user.',
    'permission'        => [
        'denied'        => 'Permissão negada!',
    ],
    // Version 1.2.4
    'listings_not_visible' => 'Seus lisboetas não são visíveis na parte frontal. Porque: :razão',
    'no_active_payment_method' => 'Sua loja não tem método de pagamento ativo.',
    'no_active_shipping_zone' => 'Sua loja não tem nenhuma zona de navegação ativa. Por favor, crie zonas de envio para aceitar a ordem.',
    // Version 1.2.5
    'your_shop_in_hold' => 'Sua loja está em espera! Revisaremos e aprovaremos sua loja o mais rápido possível!',
    'youe_shop_in_maintenance_mode' => 'A loja em modo de manutenção.',
    // Version 1.3.0
    'how_id_verification_helps' => 'Como A Verificação De Identidade Ajuda',
    'how_the_verification_process_works' => 'Como o processo funciona',
    'subscription_updated' => 'A assinatura foi atualizada com sucesso!',
    'subscription_update_failed' => 'A atualização da assinatura foi falha! Por favor, veja o arquivo de log para obter detalhes.',
    'misconfigured_google_analytics' => 'O relatório do Google Analytics está ativado mas não configurado ou mal configurado! Por favor, verifique a documentação para ajuda.',
    'pending_approvals' => '[0,1] :count Pending approval need action|[2,*] :count Pending approvals need action',
    'pending_verifications' => '[0,1] :count Pending verification need action|[2,*] :count Pending verifications need action',
    'verification_intro' => 'Uma vez que você for verificado, mostraremos o crachá <strong>verificado</strong> em seu negócio e na página do perfil da sua loja. Isso permite que seu negócio construa confiança no mercado.',
            <li>You take a picture or scan your ID (passport, driving license or government issued ID) using a HD camera and upload</li>
            <li>Upload proof of your address (driving license, property tax receipt, utility bill or lease agreement)</li>
            <li>You take or upload a picture of your face.</li>
            <li>We will check that they are pictures of the same person.</li>
            <li>You can not use same documentation(driving license) for ID and Address verification.</li>
        </ul>',
    'what_the_verification_documents_need' => 'Quais documentos de identidade formal eu preciso?',
            <li>your passport</li>
            <li>your driving license</li>
            <li>a government issued ID.</li>
            <li>property tax receipt</li>
            <li>utility bill</li>
            <li>lease agreement</li>
        </ul>
        Driving licenses and government issued IDs must be made out of plastic. All IDs must be valid.',
    'verified_business_name_like' => 'Seu nome comercial será mostrado assim',
    // Version 1.3.3
    'csv_import_process_started' => 'The data has been submitted successfully. The process may take a few minimums. You\'ll get an email when it\'s done.',
    'model_has_association' => 'O :modelo tem: associado nele. Para excluir este :modelo, por favor remova todos: associado sob o: modelo',
    // Version 1.4.0
    'active_worldwide_business_area' => 'O status não afetará como a área de negócios do marketplace está definida para todo o mundo! Para alterar as configurações da área de negócios, por favor, verifique a seção de configuração.',
    'please_select_conversation' => 'Por favor, selecione uma conversa da esquerda.',
    'session_expired' => 'Sua sessão foi expirada! Faça login.',
];